# confirmed-coding-exercise

./: README.md
console-app/: AssemblyInfo.cs  Program.cs  appsettings.json  console-app.csproj
console-app/Models/: GitHubRepoDto.cs  RepositorySummary.cs
console-app/Services/: GitHubRepoService.cs
console-app/console-app.Tests/: GitHubRepoServiceTests.cs  console-app.Tests.csproj
react-app/: README.md  package-lock.json  package.json  vite.config.ts
react-app/public/: repos.json
react-app/src/: App.css  App.test.tsx  App.tsx
react-app/src/components/: RepoCard.test.tsx  RepoCard.tsx  RepoList.test.tsx  RepoList.tsx
react-app/src/types/: repo.ts
